sharding:
  clusterRole: configsvr
replication:
  replSetName: configReplica
net:
  bindIp: localhost, cfg3.example.net
  port: 26003
# systemLog:
#   destination: file
#   path: C:\Users/couzin/mongodb/logs/cfgsrv3.log
#   logAppend: true
storage:
  dbPath: C:\Users/couzin/mongodb/data/configdb3
